[33mcommit 6eba1d7393eb45023949e246bc83f669d31003a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 20:12:31 2022 -0300

    .

[33mcommit 7de2051a1a8cd46a2ee4a7d68e2828df65c95860[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 20:10:45 2022 -0300

    .

[33mcommit a4f2437756fe5595b8ddd60c67717940f02c2387[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 20:08:20 2022 -0300

    .

[33mcommit 1410021ad999cc6f3d8b40b14034a362ea8d81be[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 19:53:22 2022 -0300

    .

[33mcommit a100e90bdc90daa2370cb4b6128157efdea2a44c[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 19:40:16 2022 -0300

    .

[33mcommit b6031d0069e752efc34719558e70469674892e7a[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 16:02:10 2022 -0300

    .

[33mcommit bbbad0e00823d68dd222b013a8f62d0ec0dc4c6a[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 14:03:35 2022 -0300

    .

[33mcommit 57a17d8b9f4b8f0a8308197f73b8db1abf6743c5[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 13:44:57 2022 -0300

    .

[33mcommit 2226db0e482dd4e1faa308d2305f3ea85abcf674[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 13:41:31 2022 -0300

    fixing bugs

[33mcommit c12fcb1a1f283d1dc7721e75d0697fcde053284c[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 11:10:57 2022 -0300

    .

[33mcommit 702771a85b7c6d0da720e079f6056bdc2a2acb1a[m
Author: Caique <aecaique@gmail.com>
Date:   Fri Aug 5 11:07:33 2022 -0300

    React Routes added & Basic Style Added & Styled Components added
